{"flutter":{"platforms":{"android":{"default":{"projectId":"intern-project-koesnadi","appId":"1:895650774766:android:df2c6a2316c3c11f453dff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"intern-project-koesnadi","appId":"1:895650774766:ios:9edd78f6e6371049453dff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"intern-project-koesnadi","configurations":{"android":"1:895650774766:android:df2c6a2316c3c11f453dff","ios":"1:895650774766:ios:9edd78f6e6371049453dff"}}}}}}